<html>

<head Cross-Origin-Resource-Policy: cross-origin>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LY7XYKVQRC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LY7XYKVQRC');
    </script>

    <title> Pixel Code </title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="icon" type="image/x-icon" href="./images/main/favicon.ico">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Biryani:wght@400;700&family=Kenia&family=Langar&family=Montserrat:wght@100;400;900&family=Outfit:wght@400;900&family=Sofadi+One&display=swap"
        rel="stylesheet">

    <!-- Other Fonts -->
    <link href="https://db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft+Regular"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/4472a10b4f22fe4a6c497dfd324a818c?family=Devil+Breeze+Bold"
        rel="stylesheet">

    <!-- CSS -->
    <link href="./css/home.css" rel="stylesheet">
</head>

<body>
    <section id="hero">
        <img class="gridlines" src="./images/main/gridlines.png">
        <div class="navi">
            <ul class="nav-links">
                <li class="center"><a href="#hero">Home</a></li>
                <li class="center"><a href="#about">About Us</a></li>
                <li class="center"><a href="#apply">Apply Now</a></li>
                <li class="center"><a href="#contact">Contact Us</a></li>
            </ul>
        </div>

        <div class="hero">
            <img class="hero-img display1" src="./images/main/1hero1.png">
            <img class="hero-img display4" src="./images/main/hero-s.png">
            <img class="hero-img display2" src="./images/main/hero-p.png">
            <div class="container">
                <h1 class="name1 glitch"><strong class="pixel">PIXEL</strong></h1>
                <h1 class="name1 glitch"><strong class="pixel">PIXEL</strong></h1>
                <h1 class="name1 glitch"><strong class="pixel">PIXEL</strong></h1>
                <h1 class="name2 glitch"><strong class="code">CODE</strong></h1>
                <h1 class="name2 glitch"><strong class="code">CODE</strong></h1>
                <h1 class="name2 glitch"><strong class="code">CODE</strong></h1>
            </div>
            <p class="tagline">Developing the next generation of tech leaders</p>
            <a href="#why"><img class="arrow display3" src="./images/main/down-arrow.png"></a>
        </div>
        <h1 class="why-title">Features</h1>
    </section>
    <section id="why">
        <div>
            <div class="rows">
                <div class="column">
                    <div class="cards zoom"><img src="./images/main/1.png"><br>Simplified<br>Internships</div>
                </div>
                <div class="column">
                    <div class="cards zoom"><img src="./images/main/2.png"><br>Valuable<br>Experience</div>
                </div>
                <div class="column">
                    <div class="cards zoom"><img src="./images/main/3.png"><br>Valid<br>Certification</div>
                </div>
                <div class="column">
                    <div class="cards zoom"><img src="./images/main/4.png"><br>Build<br>Network</div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <br><br><br>
        <div class="about">
            <div class="row row1 row-cols-1 row-cols-md-2 g-4">
                <img class="about-img" src="./images/main/about-us1.png">
                <p class="about-body">
                    <strong class="about-head">ABOUT US</strong>
                    <br><br>At PixelCode, we believe in nurturing young talent and empowering
                    you to shape
                    your
                    future.
                    Join our innovative company and embark on a transformative journey that celebrates your curiosity,
                    passion, and potential.<br><br>
                    <a href="https://discord.gg/7a6fR6Gx2X"><button class="button-48" role="button"><span
                                class="text">Discord <img src="./images/main/relink.png"></span></button></a>
                    <a href="https://www.linkedin.com/company/pixel-code/"><button class="button-48" role="button"><span
                                class="text">LinkedIn <img src="./images/main/relink.png"></span></button></a>
                </p>
            </div>
        </div>
    </section>
    <section id="apply">
        <h1 class="apply-head">APPLY NOW</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4 non-mobile-apply">
            <div class="col">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./images/main/Component1.png" class="card-img-top" alt="Web Development">
                            </div>
                            <div class="flip-card-back">
                                <div class="flip-card-body">
                                    <h1><br>Web<br>Development</h1>
                                    <h65>Basic & Advanced</h6>
                                        <p>Apply now!<br><br>Help PixelCode and learn to do real world
                                            projects. Get certificate and oppurtunities to improve your portfolio!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./images/main/Component2.png" class="card-img-top" alt="Web Development">
                            </div>
                            <div class="flip-card-back">
                                <div class="flip-card-body">
                                    <h1><br>Web<br>Designing</h1>
                                    <h65>Basic & Advanced</h6>
                                        <p>Apply now!<br><br>Help PixelCode and learn to do real world
                                            projects. Get certificate and oppurtunities to improve your portfolio!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>

        <!-- For mobile screens -->
        <div class="row row-cols-1 row-cols-md-1 g-4 mobile-apply">
            <div class="col">
                <div class="card">
                    <a href="https://forms.gle/kzGbsgYZRf6wTSz16"><img src="./images/main/Component1.png"
                            class="card-img-top" alt="web Development"></a>
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://forms.gle/kzGbsgYZRf6wTSz16"><img src="./images/main/Component2.png"
                            class="card-img-top" alt="Web Designing"></a>
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <a href="https://forms.gle/kzGbsgYZRf6wTSz16"><button class="button-48 apply-button" role="button"><span
                    class="text">Apply Now !<img src="./images/main/relink.png"></span></button></a>
    </section>
</body>
<footer id="contact">
    <div class="footer">
        <div class="footer1">
            <ul style="list-style-type: none;">
                <h5><u>Follow Us</u></h5>
                <li style="padding: 4px;"><a class="socials"
                        href="https://www.linkedin.com/company/pixel-code/">LinkedIn</a></li>
                <li style="padding: 4px;"><a class="socials" href="https://twitter.com/DevPixelCode">Twitter</a></li>
                <li style="padding: 4px;"><a class="socials" href="https://discord.gg/7a6fR6Gx2X">Discord</a></li>
                <li style="padding: 4px;"><a class="socials"
                        href="https://www.instagram.com/devpixelcode/">Instagram</a></li>
                <li style="padding: 4px;"><a class="socials" href="https://github.com/DevPixelCode">Github</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul style="list-style-type: none;">
                <h5><u>Navigation</u></h5>
                <li style="padding: 4px;"><a class="socials" href="#">Home</a></li>
                <li style="padding: 4px;"><a class="socials" href="#about">About Us</a></li>
                <li style="padding: 4px;"><a class="socials" href="#apply">Apply Now</a></li>
                <li style="padding: 4px;"><a class="socials" href="#contact">Contact Us</a></li>
                <li style="padding: 4px;"><a class="socials" href="mailto:pixelcode.info@gmail.com">Mail Us</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <h6>© 2023 Pixel Code. All rights reserved.</h6>
    </div>
</footer>

</html>